*{
    padding:0 ;
    margin: 0;
    /* border: 1px solid red;  */
}
.nav-container{
    display: flex;
    padding: 5px;
    justify-content: space-around;
    background-color: #9b9898;
    color: white;
    padding: 20px;
    position: sticky;
}
.items{
    display: flex;
    font-size: 22px;
    font-weight: bold;

}
.item{
    margin-right: 20px;
    list-style: none;
}

 /* Banner Section Style  */

 .digital-banner{
    width: 100%;
    height: 100vh;
   background-image: url("/asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
   background-blend-mode: overlay;
   background-position: center;
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   color: white;

 }
 .title{
    font-size: 85px;
    font-weight: bold;
 }
 
 .title-digital{
    color: rgb(245,44,44);
 }
 .description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
 }
 .btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;


 }
.btn-discover{
    background-color: red;
    color: white;
   
}
.btn-hire{
    color: red;
    

}

/* service style start  */

.service-container{
    width: 100%;
    height: 100vh;
    padding: 20px;
    background-image: url("/asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
    background-blend-mode: overlay;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
   
.service-btn{
    color: gray;
    border-radius: 25px;
}

.service-title{
    font-size: 40px;
    font-weight: bold;
}

.primary{
    color: red;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
}
ol li{
    color: white;
}

.author-details{
    display: flex;
    margin-top: 30px;
    margin-right: 80px;
    justify-content: left;
    align-items: center;
}
.author-image-desc{
    display: flex;
    margin-right: 8px;
    border-right: 1px solid red;
}
.more-details{

    border-left: 1px solid red;


}

.btn-more{

    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
    color: red;
    border: none;
    border-radius: 25px;
    margin-left: 80px;

}


.service-item{
    padding: 10px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}

.service-logo{
    width: 50%;
    padding-bottom: 10px;
}

.service-up{
    display: flex;
   
}

.service-down{
    display: flex;
}

.service-right-container{
   
}

.service-left-container{
    width: 50%;
}

 /* End Service Section  */

 /* Start Contact Section  */


 .contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    width: 75%;
    border-radius: 25px;
    margin: auto;
    padding: 10px;
    margin-top: -70px;

 }


 .phone-calls{
    display: flex;
 }

  .call-icon{
    width: 100px;
  }

  .app-description{
    width: ;
  }

